{
    "AppSettings": {
        "Secret": "S3j4 S3mPr3 0 M31h0R qu3 PuD3r S3r"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "connection string"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}